<html>
<body>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

     <script>
     
     
     </script>
     
   

        

   <script src="jquery.counterup.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

      
        <script>
        jQuery(document).ready(function($)
        {
            $('.counter').counterUp({
            delay: 10,
            time: 2500
             });
        });



        </script>
<script>
    $(document).ready(function() {
    $('.main').fadeIn(2000);
});


</script>





<div class="main">

    <br><br>
       <h2> Achievments </h2>
    <br>
<div class="wrapper">

   <div class="one">
       

      <div class="first">
        <img src="pic1.png" class="pic">
      </div>



      <div class="second">  <h4 class="cent">People affected : </h4></div>
      <br><br>
      <div class="third"><h1> <span class="counter"> 30000 </span> +</h1></div>

   </div>

   <div class="two">
        <div class="first">
                <img src="pic3.png" class="pic">
              </div>
        
        
        
              <div class="second">  <h4 class="cent">Volunteers : </h4></div>
              <br><br>
              <div class="third"><h1> <span class="counter"> 1000 </span> +</h1></div>
        
   </div>
   
   <div class="three">
        <div class="first">
                <img src="pic2.png" class="pic2">
              </div>
        
        
        
              <div class="second">  <h4 class="cent">Donations so far : </h4></div>
              <br><br>
              <div class="third"><h1 class="fnt"> <span class="counter"> 10000 </span> +</h1></div>
        
   </div>
</div>
</div>



    </body>

<style>
.cls{
    height:1200px;
}
.pic2{
    margin-top: 30px;;
    max-width: 70%;
    max-height: 70%;
}
.cent{
    text-align: center;
}

.third{
   
   height: 200px;
   width: 200px;
    margin-left: 95px;
    text-align: center;

}
    .second{
        height: 100px;
    width: 200px;
    margin-left: 95px;
    text-align: center;
    }
    .pic{
        max-width: 100%;
        max-height: 100%;
    }
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    grid-gap: 40px;
    height: 70%;
    max-width: 100%;
max-height: 100%;

    
}
.first{
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    margin-left: 100px;
}
.one{
    height: 500px;
    background-color: whitesmoke;
}
.two{
    background-color: whitesmoke;
    height: 500px;
}
.three{
    background-color: whitesmoke;
    height: 500px;
}
.main{
    overflow: scroll;
    margin: none;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(to bottom right, orange, white); */
    /* position: absolute; */
    text-align: center;
    display: none;;
}
</style>



</html>